{
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(npm *)",
      "Bash(docker compose *)",
      "Bash(npx prisma *)",
      "Bash(git *)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(* --force)",
      "Bash(docker system prune *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo '📝 File modified - remember to run /workflow-update-memory when done'"
          }
        ]
      }
    ]
  }
}
